include Makefile.coq-versions

.PHONY: clean
clean::
	rm -f $(COQ_VERSION_FILE) $(COQ_VERSION_SHORT_FILE) $(COQ_VERSION_SHORT_DATE_FILE) $(COQ_VERSION_COMPILATION_DATE_FILE) $(COQ_VERSION_OCAML_VERSION_FILE)

.PHONY: all
all: $(COQ_VERSION_FILE) $(COQ_VERSION_SHORT_FILE) $(COQ_VERSION_SHORT_DATE_FILE) $(COQ_VERSION_COMPILATION_DATE_FILE) $(COQ_VERSION_OCAML_VERSION_FILE) $(MACHINE_FILE) $(MACHINE_EXTENDED_FILE)

ifneq ($(COQ_EXTENDED_VERSION),$(COQ_EXTENDED_VERSION_OLD))
$(COQ_VERSION_FILE)::
	$(SHOW)'echo $$COQ_VERSION_INFO ($(COQ_VERSION)) > $@'
	$(HIDE)echo "$(COQ_EXTENDED_VERSION)" > $@

$(COQ_VERSION_SHORT_FILE)::
	$(SHOW)'echo $$COQ_VERSION_INFO ($(COQ_VERSION)) > $@'
	$(HIDE)echo "$(COQ_VERSION)" > $@

$(COQ_VERSION_SHORT_DATE_FILE)::
	$(SHOW)'echo $$COQ_VERSION_INFO ($(COQ_VERSION), $(COQ_VERSION_DATE)) > $@'
	$(HIDE)echo "$(COQ_VERSION_DATE)" > $@

$(COQ_VERSION_COMPILATION_DATE_FILE)::
	$(SHOW)'echo $$COQ_VERSION_INFO ($(COQ_VERSION), $(COQ_VERSION_COMPILATION_DATE)) > $@'
	$(HIDE)echo "$(COQ_VERSION_COMPILATION_DATE)" > $@

$(COQ_VERSION_COMPILATION_OCAML_VERSION_FILE)::
	$(SHOW)'echo $$COQ_VERSION_INFO ($(COQ_VERSION), $(COQ_VERSION_COMPILATION_OCAML_VERSION)) > $@'
	$(HIDE)echo "$(COQ_VERSION_COMPILATION_OCAML_VERSION)" > $@

else
$(COQ_VERSION_FILE) $(COQ_VERSION_SHORT_FILE) $(COQ_VERSION_SHORT_DATE_FILE) $(COQ_VERSION_COMPILATION_DATE_FILE) $(COQ_VERSION_OCAML_VERSION_FILE): ;
endif

ETC_DIR := ../../etc

$(MACHINE_FILE)::
	$(SHOW)'etc/machine.sh > $@'
	$(HIDE)$(ETC_DIR)/machine.sh > $@ 2>&1

$(MACHINE_EXTENDED_FILE)::
	$(SHOW)'etc/machine-extended.sh > $@'
	$(HIDE)$(ETC_DIR)/machine-extended.sh > $@

$(COMPATIBILITY_FILES) : % : %$(EXPECTED_EXT) $(COQ_VERSION_FILE)
	$(SHOW)'CP $@{$(EXPECTED_EXT),}'
	$(HIDE)cp $< $@
